<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessengerClient.Controllers.Classes.Controller" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEGAAEAiICABEAAEAQAAQAEQAAEGAqYwBOGAASQBAmE=</HashCode>
      <FileName>Controllers\Classes\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerClient.GUI.Classes.ChatForm" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ0AACYQQCQCsAACAKCGTAICKAYAAEBwkEYAgARAgBA=</HashCode>
      <FileName>GUI\Classes\ChatForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>